#include <gtest/gtest.h>
#include "bwt.h"

TEST(bwtTest, bwTransformTest1)
{
    // given
    bwt obj;
    std::string dataInput("abracadabra");
    std::vector<unsigned char> dataInputInChar;
    dataInputInChar = obj.str2CharVector(dataInput);
    std::vector<unsigned char> bwtOutput;
    std::vector<unsigned char> bwtExpected;
    // when
    bwtOutput = obj.bwTransform(dataInputInChar);
    std::string dataOutput(bwtOutput.begin(), bwtOutput.end());
    bwtExpected = {2, 0, 0, 0, 'r', 'd', 'a', 'r', 'c', 'a', 'a', 'a', 'a', 'b', 'b'};

    // then
    ASSERT_EQ(bwtExpected, bwtOutput) << "bwt is not working as expected";
}
TEST(bwtTest, bwTransformTest2)
{
    // given
    bwt obj;
    std::string dataInput("edcba");
    std::vector<unsigned char> dataInputInChar;
    dataInputInChar = obj.str2CharVector(dataInput);
    std::vector<unsigned char> bwtOutput;
    std::string bwtExpected;
    // when
    bwtOutput = obj.bwTransform(dataInputInChar);
    std::string dataOutput(bwtOutput.begin(), bwtOutput.end());
    bwtExpected = {4, 0, 0, 0, 'b', 'c', 'd', 'e', 'a'};

    // then

    ASSERT_EQ(bwtExpected, dataOutput) << "bwt is not working as expected";
}
TEST(bwtTest, bwTransformTest3)
{
    // given
    bwt obj;
    std::string dataInput("^BANANA|");
    std::vector<unsigned char> dataInputInChar;
    dataInputInChar = obj.str2CharVector(dataInput);
    std::vector<unsigned char> bwtOutput;
    std::string bwtExpected;
    // when
    bwtOutput = obj.bwTransform(dataInputInChar);
    std::string dataOutput(bwtOutput.begin(), bwtOutput.end());
    bwtExpected = {6, 0, 0, 0, 'B', 'N', 'N', '^', 'A', 'A', '|', 'A'};

    // then

    ASSERT_EQ(bwtExpected, dataOutput) << "bwt is not working as expected";
}

TEST(bwtTest, bwTransformTest4)
{
    // given
    bwt obj;
    std::string dataInput("this is a test.");
    std::vector<unsigned char> dataInputInChar;
    dataInputInChar = obj.str2CharVector(dataInput);
    std::vector<unsigned char> bwtOutput;
    std::string bwtExpected;
    // when
    bwtOutput = obj.bwTransform(dataInputInChar);
    std::string dataOutput(bwtOutput.begin(), bwtOutput.end());
    bwtExpected = {14, 0, 0, 0, 's', 's', 'a', 't', ' ', 't', 't', ' ', 'h', 'i', 'i', 'e', 's', ' ', '.'};

    // then

    ASSERT_EQ(bwtExpected, dataOutput) << "bwt is not working as expected";
}

TEST(bwtTest, bwTransformTest5)
{
    // given
    bwt obj;
    std::string dataInput("ababc#");
    std::vector<unsigned char> dataInputInChar;
    dataInputInChar = obj.str2CharVector(dataInput);
    std::vector<unsigned char> bwtOutput;
    std::string bwtExpected;
    // when
    bwtOutput = obj.bwTransform(dataInputInChar);
    std::string dataOutput(bwtOutput.begin(), bwtOutput.end());
    bwtExpected = {1, 0, 0, 0, 'c', '#', 'b', 'a', 'a', 'b'};

    // then

    ASSERT_EQ(bwtExpected, dataOutput) << "bwt is not working as expected";
}

TEST(bwtTest, bwTransformTest6)
{
    // given
    bwt obj;
    std::string dataInput("SIX.MIXED.PIXIES.SIFT.SIXTY.PIXIE.DUST.BOXES");
    std::vector<unsigned char> dataInputInChar;
    dataInputInChar = obj.str2CharVector(dataInput);
    std::vector<unsigned char> bwtOutput;
    std::string bwtExpected;
    // when
    bwtOutput = obj.bwTransform(dataInputInChar);
    std::string dataOutput(bwtOutput.begin(), bwtOutput.end());
    bwtExpected = {29, 0, 0, 0, 'T', 'E', 'X', 'Y', 'D', 'S', 'T', '.', 'E', '.', 'I', 'X', 'I', 'X', 'I', 'X', 'X', 'S', 'S', 'M', 'P', 'P', 'S', '.', 'B', '.', '.', 'E', '.', 'S', '.', 'E', 'U', 'S', 'F', 'X', 'D', 'I', 'I', 'O', 'I', 'I', 'I', 'T'};

    // then

    ASSERT_EQ(bwtExpected, dataOutput) << "bwt is not working as expected";
}

TEST(bwtTest, bwTransformTest7)
{
    // given
    bwt obj;
    std::string dataInput("Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim ids est laborum.");
    std::vector<unsigned char> dataInputInChar;
    dataInputInChar = obj.str2CharVector(dataInput);
    std::vector<unsigned char> bwtOutput;
    std::vector<unsigned char> bwtExpected;
    // when
    bwtOutput = obj.bwTransform(dataInputInChar);
    std::string dataOutput(bwtOutput.begin(), bwtOutput.end());
    bwtExpected = {78, 0, 0, 0, '.', '.', '.', 'm', 'r', 'a', 't', 't', 't', 's', 'e', 'a', ',', 'o', 'n', 't', 'a', 'd', 'e', 'm', 'm', 't', 'x', 'o', 'g', 't', 't', 's', 'e', 'e', 'p', 'd', 'u', 'm', 't', 'r', 't', 'r', 'm', 'e', 't', 'o', 't', 'e', 'd', 't', 's', 't', 's', 't', 't', 'i', 'a', 'n', 'a', ',', 'n', ',', 'r', 'r', ',', 'd', 'n', 'i', 't', 'e', 'm', 'n', 't', 'm', 't', 't', 't', 'r', 'a', 'm', ' ', ' ', '.', ' ', 'n', 'e', 'i', 'l', 'p', 'u', 'l', 'l', 'l', ' ', ' ', 'c', 'm', ' ', ' ', 'i', 'l', ' ', ' ', 'p', 'c', 't', 'i', 'u', 'd', 't', 't', 'i', ' ', 'a', 'a', 'a', 'c', 'e', 'o', 'x', 'i', 'n', ' ', 's', 'r', 'm', ' ', ' ', ' ', 'e', ' ', ' ', 'e', 'u', 'a', 'o', 'i', 'i', 'n', ' ', 'i', 'a', 'o', ' ', ' ', ' ', ' ', ' ', 'i', 'i', 's', 'r', 'r', 'r', 't', 'r', 't', ' ', 'a', 's', 's', 'r', ' ', 'v', ' ', 'r', 't', 'h', 'v', ' ', 'd', 'r', 'c', 's', 'x', 'd', 's', 'd', ' ', ' ', ' ', 'm', 't', ' ', 't', ' ', ' ', 'o', 'f', ' ', 'n', 'u', 'a', 'e', 'u', 's', 'c', 'n', 'g', 'r', 'f', 'p', 'o', 'c', ' ', 'd', 'c', 'n', 'n', 'n', ' ', ' ', ' ', ' ', 'c', 'm', 's', 't', 'u', 'd', ' ', 'l', 'l', ' ', 'u', 'r', 'u', 'p', 'n', 's', 'l', 'l', 'r', 'l', 'c', 'e', 'l', ' ', ' ', ' ', 'l', 'a', 'a', 'l', 'e', 'e', 'u', 'u', 'o', 'i', 'o', 'o', 'o', 'o', 'u', 'l', 'o', 'i', 'u', 'u', 'i', 'e', 'i', 'a', 'u', ' ', 'a', 'a', ' ', 'o', 's', 'm', ' ', 'e', 'i', 'o', 'i', 'o', 'i', 'g', 'i', 'e', 'i', 'e', 'e', 'a', 'i', ' ', ' ', ' ', 'o', 'o', 'u', 'u', 'i', 'u', 'e', ' ', 'd', 'd', 'c', ' ', 'm', 'm', ' ', 'r', 'm', 'd', 'd', 'd', 'd', 'v', 'c', 'n', 'i', 'c', 'c', 'l', 'p', 'l', 'b', 'l', 'l', 'L', 'b', 'b', 'n', 'i', 'l', ' ', 'u', 'i', 'm', 'e', ' ', 'i', 'u', 'e', 'i', 'e', ' ', 'i', ' ', 'u', 'o', 'o', 'u', 'o', 'u', 'e', 'u', 'o', 'o', 'o', 'p', 'o', ' ', 'a', 'o', 'e', 'p', 't', 'o', 'e', 'i', 'i', 'd', 'i', 'i', 'i', 's', 'n', ' ', 'n', 'e', 'i', ' ', ' ', 'u', 'e', 'e', 'o', 'p', ' ', 'u', 'i', 'i', 'a', 'e', 'U', 'i', 'n', 'i', 'u', 's', 'n', 'a', 'a', 'n', 'n', 'e', 'i', 'n', 'a', 'a', 'p', 'i', 'u', 'a', ' ', 'c', 'p', 'a', 's', 'e', 'a', 'e', 'q', 'q', 'r', 'f', 'q', 'q', 'D', 'q', 'n', ' ', 'c', 's', 'l', 'r', 's', 'r', 'd', 'c', 'l', 't', 'e', 't', 'r', 'i', ' ', ' ', 'a', ' ', ' ', ' ', 'e', 'E', 'e'};

    // then
    ASSERT_EQ(bwtExpected, bwtOutput) << "bwt is not working as expected";
}

TEST(bwtTest, bwTransformTest8)
{
    // given
    bwt obj;
    std::vector<unsigned char> dataInputInChar{0xac, 0xff, 0x24, 0x34, 0x7f, 0xce, 0x3f, 0x9a, 0x50, 0x70, 0x67, 0x04, 0x2f, 0xb6, 0xae, 0xce, 0xd1, 0x61, 0x35, 0x34, 0xc9, 0x57, 0x88, 0x14, 0x05, 0xc1, 0x79, 0x85, 0x11, 0xda, 0xe2, 0x11, 0x90, 0xfe, 0x6f, 0x30, 0x71, 0x85, 0xba, 0xf7, 0xe8, 0x2a, 0x25, 0x03, 0xc3, 0x16, 0x2e, 0x87, 0xeb, 0x25, 0xfe, 0xa5, 0x42, 0x88, 0x0d, 0x95, 0xb2, 0xc0, 0xb0, 0xc8, 0x44, 0x64, 0x5e, 0xd1, 0xc1, 0xf6, 0x22, 0x15, 0xf9, 0x1d, 0x84, 0x39, 0xb8, 0xd3, 0x1c, 0xf7, 0x17, 0xc3, 0x55, 0x87, 0x14, 0x62, 0x29, 0x35, 0xb9, 0x3b, 0x4b, 0x83, 0x13, 0x29, 0x3e, 0x90, 0xed, 0xe3, 0x6e, 0x5e, 0x72, 0xd2, 0x70, 0x90, 0xeb, 0xe1, 0x9f, 0x40, 0x0f, 0x4c, 0xe4, 0xf1, 0x2d, 0x83, 0xfc, 0x8c, 0x6f, 0xbc, 0xb6, 0x1a, 0x61, 0x93, 0x5e, 0xe0, 0xfa, 0x15, 0x8b, 0xb2, 0x7a, 0xcc, 0x00, 0x75, 0x5f, 0x7d, 0x7c, 0x70, 0xd4, 0x75, 0x8f, 0x35, 0xbd, 0xa3, 0x8f, 0xef, 0x56, 0x23, 0xad, 0x71, 0x0b, 0x32, 0x33, 0xfb, 0x33, 0xac, 0xcb, 0x6d, 0x59, 0xa2, 0xdb, 0x68, 0xfc, 0xb7, 0x88, 0x90, 0x33, 0x57, 0x12, 0x6c, 0x00, 0xe0, 0xb4, 0x1e, 0x56, 0x3c, 0x21, 0x79, 0x17, 0xbc, 0x11, 0xd6, 0xa6, 0x00, 0xc2, 0x7d, 0x65, 0x89, 0x15, 0x23, 0xaf, 0xfe, 0x51, 0x7a, 0xc5, 0x94, 0x9b, 0x99, 0xe5, 0xf6, 0xe0, 0x93, 0xa6, 0x5f, 0x05, 0x9e, 0x20, 0xca, 0x2e, 0x65, 0x15, 0xf3, 0x6b, 0x0d, 0xe9, 0x92, 0x46, 0x75, 0x1b, 0x1b, 0xb6, 0xf8, 0xb4, 0x33, 0x7a, 0x3d, 0x97, 0xb2, 0xee, 0xfd, 0x8a, 0x5d, 0x77, 0xa6, 0xf4, 0xb0, 0xba, 0x3f, 0xc6, 0xed, 0xc1, 0x5e, 0x5a, 0xf2, 0x2a, 0x62, 0x46, 0xfc, 0x44, 0x08, 0x1a, 0x2a, 0x48, 0x24, 0x0e, 0x65, 0xff, 0xd0, 0xde, 0x23, 0x3a, 0xab, 0x1e, 0xd7, 0xf7, 0xbb, 0xb5, 0xfa, 0x1b, 0xec, 0x6a, 0xc4, 0xfe, 0xa8, 0x1d, 0x98, 0xbc, 0xfb, 0x48, 0xc2, 0x11, 0xda, 0xe9, 0xee, 0xa7, 0x78, 0x37, 0x61, 0xf9, 0x29, 0x2c, 0x49, 0x2f, 0xed, 0xf1, 0x9a, 0xa9, 0xac, 0x26, 0x37, 0xaf, 0xb5, 0xb4, 0xa9, 0x6f, 0x8a, 0x1f, 0xb0, 0xb8, 0x3a, 0x36, 0xd3, 0xfa, 0x15, 0xa5, 0x9e, 0xe5, 0x04, 0xdb, 0x68, 0x4e, 0xda, 0x3e, 0x21, 0xa3, 0xfa, 0x15, 0xc1, 0x36, 0x31, 0x6a, 0x7e, 0xdc, 0x6b, 0x5e, 0xa8, 0xb0, 0xe4, 0x00, 0x88, 0xfe, 0xce, 0xcd, 0x43, 0x13, 0x2b, 0x11, 0xb7, 0x9d, 0xca, 0x29, 0x85, 0x5a, 0xbc, 0xa7, 0xb0, 0xe8, 0xe1, 0xfa, 0x83, 0xd4, 0x16, 0x9f, 0x97, 0x0b, 0x68, 0x7d, 0xe4, 0x5b, 0x2f, 0x17, 0xd1, 0x47, 0x34, 0x5b, 0x6e, 0x6c, 0x00, 0xbe, 0x38, 0xe9, 0x37, 0xf8, 0xaa, 0xeb, 0xae, 0x17, 0x09, 0xe3, 0x84, 0x6b, 0xf8, 0xc4, 0x7a, 0x11, 0xfb, 0xd2, 0x17, 0x50, 0xa0, 0x75, 0x1a, 0xba, 0x5c, 0x50, 0x91, 0xc9, 0x43, 0x6b, 0xd9, 0x00, 0x56, 0x78, 0x89, 0xd1, 0x76, 0xa3, 0xdc, 0x05, 0xd8, 0x8e, 0x11, 0x8d, 0x18, 0x3d, 0x25, 0x9c, 0x82, 0x80, 0x8c, 0x14, 0x24, 0x7d, 0x6c, 0x0a, 0x94, 0x2d, 0xb9, 0x22, 0x91, 0x3f, 0x93, 0x54, 0xc9, 0x22, 0x59, 0x49, 0x08, 0x1a, 0x33, 0x4c, 0xac, 0xec, 0xd4, 0x22, 0x09, 0x88, 0x5d, 0x32, 0x60, 0x84, 0x3c, 0x2a, 0x02, 0x71, 0xea, 0x59, 0x77, 0x83, 0x98, 0xfe, 0x13, 0x2b, 0xf6, 0xdd, 0x2c, 0x8f, 0x0d, 0x93, 0x71, 0x13, 0x7f, 0xee, 0xd3, 0xf1, 0x20, 0x75, 0xb5, 0x97, 0xdb, 0xa0, 0x4e, 0xaa, 0x57, 0x76, 0xa2, 0x8e, 0x26, 0x09, 0x8f, 0xb0, 0xd2, 0xd0, 0xb4, 0x8d, 0x18, 0x62, 0xc3, 0xf4, 0x6f, 0xd5, 0x18, 0x25, 0xbd, 0x10, 0xa3, 0x93, 0x8e, 0xa1, 0x94, 0x73, 0x2b, 0x74, 0xaf, 0x4e, 0xe4, 0xb0, 0x43, 0x0b, 0x87, 0xe6, 0x39, 0x94, 0x0d, 0xa4, 0xae, 0xaa, 0xef, 0xa0, 0xfb, 0x29, 0x75, 0xb3, 0x59, 0x0e, 0xaa, 0x50, 0x3c, 0x40, 0x4f, 0x5f, 0x49, 0xdb, 0x40, 0x8c, 0x07, 0xf9, 0xbc, 0xf6, 0x07, 0x56, 0x86, 0x8f, 0x84, 0xe9, 0x98, 0x75, 0xe9, 0x7a, 0xc4, 0x8a, 0x4d, 0x1d, 0x74, 0x68, 0xd1, 0x89, 0xa5, 0xf3, 0x3f, 0x65, 0x7d, 0x0b, 0x58, 0xf1, 0x04, 0xa1, 0x27, 0xe5, 0xc9, 0x7f, 0x37, 0xd2, 0x11, 0x34, 0x27, 0xbb, 0x47, 0xd9, 0xfc, 0xa3, 0x60, 0x2e, 0x2f, 0x8e, 0x2f, 0x5a, 0x23, 0x6d, 0x78, 0xaf, 0x4b, 0x7e, 0x5e, 0x92, 0xfe, 0x63, 0x7f, 0x5f, 0xb7, 0x1c, 0x70, 0x49, 0x32, 0xc5, 0x27, 0xdf, 0xd3, 0xd6, 0x7e, 0x61, 0x2a, 0x12, 0xa3, 0xdc, 0xd0, 0x01, 0x0c, 0x7a, 0xb7, 0xdc, 0x3f, 0xd3, 0x06, 0x39, 0x35, 0x42, 0x00, 0xfa, 0x57, 0x6d, 0x51, 0x54, 0x23, 0x49, 0x2e, 0x37, 0xcd, 0xfc, 0x35, 0x43, 0x37, 0x6c, 0xc9, 0x92, 0x98, 0xcb, 0x91, 0x0c, 0xdd, 0xe3, 0x5b, 0xc7, 0x34, 0x4d, 0x17, 0xd4, 0xb1, 0xb5, 0xca, 0x26, 0xee, 0x02, 0x12, 0x54, 0x95, 0xad, 0x3c, 0x18, 0xb4, 0x30, 0x6b, 0xb9, 0x3a, 0xe5, 0x1b, 0x3d, 0x5f, 0xa9, 0x0b, 0xb3, 0xa7, 0xb4, 0x4c, 0xe5, 0xc6, 0x0a, 0x70, 0xc5, 0x6c, 0xc3, 0x72, 0xab, 0x6a, 0x67, 0x3e, 0xb5, 0xf9, 0xe1, 0x5f, 0x5f, 0x35, 0xce, 0xf7, 0x83, 0xe2, 0x89, 0xac, 0xd0, 0xf0, 0x71, 0x2f, 0x21, 0xb5, 0x2a, 0x1d, 0x46, 0x1b, 0xf4, 0x39, 0x10, 0x0a, 0x11, 0x38, 0xc1, 0xda, 0x19, 0xe7, 0xea, 0xd9, 0x3d, 0xd6, 0x09, 0x61, 0xdd, 0x7e, 0xe2, 0x38, 0x5a, 0x24, 0x49, 0x55, 0x23, 0x09, 0x6f, 0xe3, 0x37, 0x65, 0x9a, 0xad, 0x23, 0x57, 0x02, 0x03, 0x5b, 0x08, 0xdc, 0x25, 0xec, 0x8d, 0xfc, 0x74, 0xb2, 0xc6, 0x62, 0xe4, 0xa0, 0xef, 0xd6, 0xe9, 0xfc, 0x1e, 0x28, 0xa8, 0x76, 0x90, 0xfd, 0xaf, 0x1a, 0x55, 0x69, 0x14, 0xc9, 0xcb, 0xdf, 0x53, 0x0b, 0xb1, 0x20, 0x8d, 0xe7, 0x76, 0x5f, 0x08, 0x46, 0xe0, 0x50, 0xdd, 0xa8, 0x15, 0xe0, 0xa3, 0xbd, 0x6e, 0x93, 0xcf, 0xf7, 0x48, 0x01, 0xb3, 0x97, 0x09, 0x29, 0x8e, 0x7b, 0xa1, 0x22, 0x4e, 0x3e, 0x22, 0xf8, 0x52, 0xa1, 0xfa, 0xa0, 0x84, 0xff, 0x48, 0xd1, 0x50, 0x37, 0x77, 0x42, 0x46, 0x9f, 0x8a, 0xc0, 0x8e, 0xfc, 0xfa, 0x46, 0x79, 0x7b, 0x34, 0xce, 0x16, 0x60, 0x8f, 0x71, 0xc0, 0x32, 0xcc, 0xf8, 0xd4, 0x66, 0x5e, 0xb0, 0xe9, 0x02, 0x95, 0xf1, 0x2e, 0x28, 0x72, 0xe2, 0x3d, 0x89, 0x88, 0xa5, 0xb8, 0xd5, 0x2f, 0xc0, 0xdd, 0xda, 0x03, 0x33, 0xf3, 0xf9, 0x79, 0x5c, 0x6e, 0x2a, 0x2d, 0x84, 0xfd, 0xab, 0x03, 0x16, 0xe6, 0x14, 0xf4, 0x32, 0x24, 0x5e, 0xa3, 0x20, 0x51, 0x67, 0x24, 0xce, 0x55, 0xc7, 0xa8, 0x4c, 0xf0, 0x3b, 0x0c, 0xdd, 0xe7, 0xc3, 0xc8, 0xfa, 0xee, 0x08, 0xc0, 0xb0, 0xe9, 0x44, 0x25, 0x9b, 0x0f, 0x64, 0xac, 0x90, 0x32, 0x78, 0x51, 0xdb, 0x39, 0x64, 0x7a, 0x2c, 0x63, 0x7c, 0x1d, 0xe4, 0xba, 0xab, 0x7b, 0xd0, 0x37, 0x69, 0xdb, 0xde, 0xd8, 0x39, 0xcc, 0x72, 0x9e, 0x07, 0xb7, 0x96, 0xab, 0xbf, 0xe9, 0x99, 0xca, 0x0b, 0x2d, 0x9b, 0xe1, 0x9c, 0x9c, 0x6c, 0x76, 0x1c, 0x5c, 0x09, 0x38, 0x6f, 0x38, 0x1e, 0x71, 0xbc, 0xd2, 0x82, 0x82, 0x75, 0xe8, 0x8d, 0x4b, 0xea, 0xf9, 0x9c, 0xad, 0xa2, 0xde, 0x31, 0x23, 0x36, 0x39, 0x85, 0xf8, 0xa0, 0x72, 0x4b, 0x90, 0x1e, 0x9b, 0xac, 0x8e, 0xf4, 0x87, 0xbe, 0x89, 0x87, 0x1c, 0x5a, 0x6b, 0x74, 0xcf, 0xf0, 0xf6, 0x06, 0x56, 0x7e, 0x35, 0x0e, 0x01, 0x4c, 0xbe, 0xf5, 0x36, 0xcc, 0x48, 0x3d, 0x3f, 0x3b, 0x5c, 0x78, 0x84, 0x19, 0x5d, 0x86, 0x68, 0xf0, 0x1c, 0x3f, 0x77, 0xff, 0x6c, 0xb5, 0xcb, 0xd1, 0x42, 0xc9, 0x5e, 0x72, 0x2c, 0x27, 0x74, 0x81, 0xff, 0xa4, 0x2d, 0x9e, 0x91, 0x0d, 0x4b, 0x17, 0x70, 0x3e, 0x5a, 0xa6, 0x50, 0xa3, 0x78, 0xdd, 0x19, 0x6b, 0x6f, 0x4a, 0xf4, 0x84, 0x0b, 0xf5, 0xde, 0xbd, 0xd0, 0x8b, 0x84, 0xe2, 0xa1, 0xf2, 0xda, 0x01, 0x54, 0x4d, 0xab, 0x07, 0x33, 0x46, 0xa7, 0x5e, 0x94, 0x28, 0x73, 0xc8, 0xc7, 0xd5, 0x8a, 0x5b, 0x67, 0x5c, 0xee, 0x47, 0xbb, 0x94, 0x3c, 0xa9, 0xc8, 0x49, 0x71, 0xa5, 0xaa, 0xd6, 0xf0, 0x61, 0x08, 0x8e, 0xee, 0xec, 0x42, 0xbe, 0xff, 0x27, 0x09, 0x33, 0xac, 0xaa, 0x39, 0x6c, 0x64, 0xcd, 0x20, 0x44, 0xef, 0x6a, 0xf0, 0xa4, 0x8b, 0xd9, 0x13, 0xce, 0xc7, 0x20, 0xad, 0x0b, 0x31, 0xc9, 0x9e, 0xd0, 0x66, 0x66, 0x6a, 0x44, 0x84, 0x94, 0xe2, 0x63, 0x00, 0x21, 0x41, 0x59, 0xa0, 0xf8, 0x78, 0x85, 0x88, 0x58, 0xb7, 0xb3, 0x7c, 0x1d, 0x63, 0x51, 0xd8, 0xfa, 0x8d, 0xd5, 0x90, 0xec, 0xa7, 0x4f, 0xa8, 0x61, 0xaa, 0xfd, 0x5e, 0x3d, 0x48, 0xbc, 0x94, 0x4f, 0xad, 0x12, 0x1e, 0x75, 0xf7, 0x45, 0xb6, 0x35, 0x7d, 0x69, 0xb2, 0xd5, 0xb6, 0x71, 0xfb, 0x81, 0xba, 0x73, 0xd3, 0xa0, 0x51, 0x94, 0xb9, 0x37, 0x48, 0x33, 0x3f, 0xe2, 0xcc, 0x4d, 0x5a, 0x45, 0xa7, 0x3b, 0x70, 0x5f, 0x48, 0xb4, 0x17, 0x7f, 0x4a, 0x6b, 0xa2, 0xb1, 0x6d, 0xa8, 0x93, 0x26, 0x38, 0x5b, 0x02, 0x33, 0xfb, 0xcc, 0x05, 0xbe, 0x70, 0xab, 0x7c, 0x5a, 0x88, 0xb6, 0xdf, 0x3e, 0x79, 0x54, 0x6e, 0xec, 0x7b, 0x91, 0xe5, 0xdb, 0xe1, 0x04, 0xa6, 0x79, 0xa2, 0x8a, 0xdc, 0xec, 0xa5, 0xfc, 0xab, 0x4c, 0xb5, 0x60, 0xd9, 0xf8, 0x41, 0xdd, 0x5e, 0xb5, 0xb3, 0x26, 0x05, 0xe6, 0x54, 0x68, 0x48, 0x46, 0x16, 0xa3, 0xb2, 0xdc, 0x47, 0xb1, 0x83, 0x35, 0xcc, 0xc7, 0x35, 0x02, 0x22, 0xb7, 0x4c, 0xc5, 0x89, 0x72, 0x43, 0xe2, 0xe4, 0x35, 0x23, 0x78, 0x28, 0x5f, 0x24, 0x3c, 0xf9, 0xf3, 0x48, 0x23, 0xb7, 0x0a, 0x30, 0x2f, 0x9d, 0xe4, 0x59, 0x02, 0x11, 0x8e, 0xfe, 0x53, 0x14, 0xa9, 0xea, 0x2b, 0x47, 0x12, 0xa0, 0xd1, 0xc0, 0xa9, 0xee, 0x5f, 0xac, 0x17, 0x95, 0xdc, 0xb2, 0x48, 0xc7, 0xe6, 0x75, 0x16, 0xcc, 0xc2, 0x2f, 0x41, 0x71, 0x13, 0xe1, 0x2f, 0xea, 0x52, 0xb1, 0xa7, 0x2b, 0x3e, 0x93, 0xd1, 0x06, 0x70, 0xc5, 0x94, 0x5d, 0x1c, 0x05, 0x8d, 0x75, 0x2e, 0x7e, 0x03, 0x63, 0x91, 0xbf, 0x20, 0x6d, 0x85, 0x8f, 0xc5, 0x9d, 0x2f, 0xf7, 0xe9, 0x95, 0xd4, 0x4f, 0x1f, 0xa3, 0x10, 0x65, 0xc5, 0xdb, 0xf4, 0x19, 0xb9, 0x61, 0xba, 0xae, 0x2c, 0x5c, 0x58, 0xa6, 0x1b, 0x81, 0x0d, 0x3a, 0x69, 0x8a, 0x2e, 0x1e, 0x28, 0x7d, 0x68, 0xc0, 0xf2, 0xa5, 0x9d, 0xc1, 0x41, 0xa0, 0xd8, 0x25, 0xd9, 0xe8, 0xb8, 0x32, 0xce, 0x62, 0xd4, 0x9a, 0xcb, 0xec, 0xf0, 0x08, 0x30, 0x4e, 0xd1, 0xfe, 0x40, 0x6a, 0x32, 0x99, 0x19, 0x0c, 0xee, 0x81, 0xb4, 0x36, 0x27, 0x30, 0x4b, 0xf2, 0x0d, 0xd6, 0x9c, 0x8c, 0x9b, 0x54, 0x6b, 0x54, 0xad, 0x13, 0xfc, 0xd1, 0x3a, 0x95, 0xb8, 0x0e, 0xdf, 0xe2, 0x2f, 0xc9, 0x17, 0x3a, 0x8b, 0x2d, 0xa8, 0xc9, 0x75, 0x30, 0x18, 0xfd, 0x0c, 0xcf, 0x50, 0xbb, 0x66, 0xec, 0xe7, 0xf1, 0xfc, 0x47, 0x96, 0x8f, 0x20, 0xf5, 0x14, 0x54, 0x45, 0xc4, 0x2b, 0x5e, 0xbd, 0xe2, 0x1d, 0xe9, 0x35, 0xf1, 0x38, 0x76, 0xa1, 0x79, 0xea, 0xa4, 0x85, 0x7b, 0xdf, 0x0e, 0x0d, 0x82, 0xa4, 0x59, 0x24, 0x45, 0x92, 0x6a, 0x23, 0x0c, 0x74, 0xd9, 0x33, 0x34, 0x9f, 0xc0, 0x5c, 0x4d, 0x8d, 0x50, 0x25, 0x02, 0xbd, 0x28, 0xc6, 0xd3, 0xd0, 0xd6, 0x35, 0x18, 0xac, 0x9c, 0x00, 0x3f, 0x4e, 0xae, 0x50, 0x08, 0xed, 0xb5, 0x49, 0x1e, 0x66, 0x71, 0x72, 0xf2, 0x05, 0xfd, 0xb5, 0x80, 0xc5, 0xd5, 0x51, 0x2d, 0x04, 0x1d, 0x62, 0x1b, 0x48, 0xbf, 0xa8, 0x51, 0x32, 0xd5, 0xd4, 0x09, 0xcb, 0xcc, 0x1d, 0x81, 0xf5, 0x49, 0x4e, 0x8b, 0xd7, 0xc5, 0xbf, 0x64, 0x72, 0x4b, 0x5f, 0xbc, 0xf8, 0x14, 0x57, 0xd3, 0x00, 0xce, 0x37, 0x5e, 0x1f, 0x4a, 0x62, 0x80, 0xbe, 0x0f, 0x6a, 0xee, 0xee, 0x02, 0x25, 0xa3, 0x1f, 0x9d, 0x85, 0x85, 0x31, 0xf2, 0xa6, 0x18, 0x45, 0x4e, 0xa3, 0xa9, 0x75, 0xc5, 0x26, 0x64, 0x2f, 0x34, 0xd1, 0x50, 0x81, 0x09, 0x3b, 0xa2, 0x2a, 0xdd, 0x19, 0x53, 0xd3, 0x9f, 0x7b, 0xad, 0xad, 0xf6, 0xd0, 0xba, 0x92, 0xc6, 0x4a, 0xe6, 0x6e, 0x47, 0x73, 0x65, 0xdb, 0x16, 0x72, 0xff, 0x9f, 0x54, 0x02, 0x41, 0xa6, 0x09, 0x78, 0x17, 0xec, 0x47, 0xbf, 0xbd, 0x24, 0xe9, 0x37, 0x54, 0xba, 0xf3, 0xb2, 0xb5, 0x5c, 0xbf, 0xf1, 0xe4, 0x5f, 0xa0, 0xb4, 0x79, 0xfb, 0x1d, 0xb9, 0x96, 0xe7, 0x1e, 0xf7, 0x64, 0x92, 0x9e, 0x62, 0x72, 0xd6, 0x3e, 0xbf, 0xea, 0x7c, 0x44, 0x7d, 0xc7, 0xff, 0x7b, 0xbd, 0x05, 0x7d, 0xf6, 0x06, 0x67, 0x37, 0x4e, 0xb9, 0x8e, 0x3c, 0x39, 0xa1, 0xe8, 0xf7, 0xdb, 0x5b, 0x98, 0x7f, 0x0a, 0xa9, 0x98, 0xdc, 0x61, 0x94, 0xef, 0x40, 0x38, 0x5b, 0x38, 0x71, 0xd3, 0xac, 0x95, 0x5b, 0x65, 0x65, 0x07, 0xf6, 0x39, 0x44, 0xb4, 0x3a, 0xae, 0x97, 0x0f, 0x59, 0xf0, 0xd1, 0x18, 0x31, 0x6b, 0xbc, 0xe9, 0x49, 0xef, 0x6a, 0x57, 0x69, 0x8e, 0x90, 0xd1, 0xfa, 0xf0, 0x92, 0x43, 0x93, 0x7f, 0xad, 0xf0, 0x5e, 0xec, 0x51, 0x00, 0xc6, 0x3b, 0x12, 0xbf, 0xfb, 0x7d, 0xb4, 0x07, 0x6b, 0x7f, 0xe4, 0xb9, 0x6e, 0xc0, 0x3d, 0xd8, 0x57, 0x73, 0xd8, 0xbb, 0x20, 0x59, 0x5e, 0x39, 0x78, 0x55, 0xcb, 0xf8, 0x2b, 0x0b, 0x95, 0x09, 0xbe, 0x14, 0xde, 0xc6, 0x9a, 0x3e, 0x2f, 0x19, 0x77, 0x13, 0x9e, 0x38, 0xa6, 0x3d, 0x41, 0x62, 0xe0, 0x4a, 0x9d, 0xf8, 0x2c, 0x60, 0x73, 0x0e, 0xb1, 0xc1, 0x94, 0x24, 0x82, 0x86, 0x88, 0x4b, 0xeb, 0xb7, 0x9a, 0x87, 0xfd, 0x6d, 0x16, 0xb3, 0x1a, 0xf7, 0x1e, 0xce, 0x37, 0xa0, 0xf5, 0xd3, 0xd5, 0x06, 0x01, 0xdc, 0x27, 0x1c, 0x20, 0x21, 0x35, 0xad, 0x6b, 0xf7, 0x87, 0x8f, 0xce, 0x69, 0x14, 0x9d, 0x0a, 0xec, 0xab, 0x1a, 0x24, 0xd7, 0x55, 0xa9, 0x50, 0x50, 0xce, 0x7c, 0xea, 0xd6, 0x1a, 0x69, 0x7b, 0xec, 0x7e, 0x85, 0xec, 0x7a, 0x42, 0x86, 0xd0, 0x77, 0x92, 0xfe, 0x45, 0x19, 0x73, 0x13, 0xfc, 0x8d, 0x7b, 0x0f, 0x93, 0x40, 0x37, 0x0b, 0x4f, 0x29, 0xcf, 0x5f, 0xf9, 0x21, 0x2a, 0xcf, 0x09, 0x1d, 0x47, 0xb1, 0x90, 0x09, 0x15, 0xf5, 0x0c, 0x0f, 0xec, 0x8d, 0xdb, 0xbc, 0x81, 0xfb, 0xd0, 0xef, 0xd2, 0xcb, 0x8e, 0x0b, 0xd8, 0xf8, 0x85, 0x0c, 0x49, 0xf7, 0x53, 0x6a};

    std::vector<unsigned char> bwtOutput;
    std::vector<unsigned char> bwtExpected;
    // when
    bwtOutput = obj.bwTransform(dataInputInChar);
    bwtExpected = {75, 5, 0, 0, 99, 156, 217, 204, 228, 108, 166, 81, 211, 108, 66, 208, 14, 218, 72, 6, 87, 89, 238, 53, 238, 91, 84, 42, 233, 37, 171, 218, 2, 126, 37, 45, 103, 241, 225, 229, 189, 28, 95, 204, 20, 220, 38, 242, 213, 211, 246, 246, 209, 171, 246, 180, 158, 101, 140, 68, 73, 240, 95, 97, 238, 91, 80, 144, 207, 151, 39, 92, 129, 214, 35, 166, 34, 38, 149, 212, 23, 16, 183, 198, 108, 127, 157, 202, 173, 113, 55, 125, 151, 67, 43, 83, 169, 142, 132, 245, 133, 35, 1, 253, 145, 59, 25, 129, 145, 14, 143, 136, 148, 242, 107, 53, 223, 36, 89, 115, 184, 64, 151, 155, 190, 123, 12, 57, 163, 189, 210, 10, 142, 2, 226, 43, 188, 133, 194, 122, 173, 2, 87, 71, 42, 59, 131, 67, 254, 113, 119, 217, 113, 115, 173, 136, 140, 245, 248, 135, 105, 83, 105, 190, 230, 137, 250, 250, 250, 168, 101, 9, 34, 195, 206, 219, 212, 70, 109, 117, 3, 174, 201, 210, 75, 180, 172, 121, 247, 47, 77, 120, 213, 209, 141, 166, 141, 53, 60, 48, 153, 221, 132, 221, 69, 47, 244, 218, 171, 8, 8, 175, 182, 214, 117, 179, 117, 229, 98, 166, 27, 250, 70, 93, 39, 240, 135, 118, 183, 211, 42, 9, 4, 124, 77, 204, 249, 168, 251, 124, 226, 46, 252, 180, 73, 56, 18, 144, 247, 171, 231, 94, 163, 79, 138, 28, 205, 163, 187, 191, 241, 177, 199, 158, 143, 249, 32, 0, 60, 62, 47, 212, 246, 161, 201, 185, 2, 62, 85, 106, 49, 222, 84, 173, 90, 53, 86, 21, 72, 72, 255, 95, 89, 90, 50, 20, 148, 103, 26, 189, 80, 42, 68, 61, 2, 24, 216, 220, 235, 179, 142, 172, 147, 197, 202, 255, 220, 54, 44, 52, 197, 161, 120, 46, 148, 30, 30, 189, 249, 98, 19, 251, 202, 9, 79, 60, 97, 181, 232, 110, 26, 242, 33, 162, 248, 19, 167, 234, 196, 115, 19, 114, 41, 174, 248, 122, 221, 81, 241, 42, 11, 164, 139, 148, 138, 241, 96, 73, 202, 117, 22, 91, 62, 113, 100, 194, 142, 46, 48, 4, 213, 226, 225, 73, 157, 117, 10, 39, 8, 180, 111, 222, 54, 24, 11, 133, 244, 11, 93, 144, 106, 73, 192, 184, 81, 217, 72, 7, 26, 144, 180, 9, 251, 3, 50, 2, 17, 199, 71, 36, 51, 53, 123, 47, 199, 126, 214, 228, 97, 57, 252, 182, 33, 41, 143, 131, 95, 233, 180, 193, 35, 245, 58, 64, 185, 103, 233, 206, 120, 227, 208, 67, 80, 206, 38, 46, 127, 233, 111, 226, 38, 64, 9, 91, 241, 158, 17, 190, 244, 6, 246, 219, 170, 94, 54, 230, 60, 132, 216, 184, 13, 23, 209, 35, 180, 185, 240, 198, 185, 63, 167, 9, 173, 86, 132, 142, 80, 148, 36, 24, 72, 166, 94, 27, 226, 122, 217, 192, 218, 78, 154, 112, 223, 41, 43, 103, 214, 61, 0, 243, 28, 145, 206, 186, 220, 51, 159, 147, 239, 60, 254, 219, 33, 61, 47, 193, 2, 248, 53, 119, 122, 165, 236, 209, 176, 205, 53, 201, 146, 114, 252, 233, 200, 124, 106, 57, 32, 254, 24, 36, 90, 247, 84, 72, 29, 146, 250, 66, 51, 8, 98, 43, 209, 110, 252, 220, 29, 238, 236, 187, 247, 243, 42, 55, 204, 104, 95, 61, 27, 251, 178, 255, 89, 181, 35, 44, 112, 245, 36, 200, 95, 233, 12, 31, 127, 224, 198, 111, 13, 114, 175, 59, 114, 141, 136, 48, 51, 171, 1, 183, 15, 180, 168, 52, 138, 204, 92, 84, 34, 73, 69, 160, 63, 55, 48, 104, 175, 212, 11, 64, 167, 148, 174, 141, 209, 170, 169, 154, 209, 92, 23, 166, 207, 80, 224, 236, 213, 168, 109, 32, 254, 160, 99, 120, 248, 234, 223, 254, 247, 25, 159, 81, 20, 1, 230, 155, 121, 18, 107, 55, 147, 73, 26, 195, 215, 206, 120, 239, 30, 0, 6, 7, 35, 51, 106, 250, 216, 170, 201, 20, 92, 136, 11, 228, 179, 164, 34, 32, 234, 65, 109, 15, 47, 56, 77, 28, 124, 62, 133, 94, 56, 3, 228, 56, 149, 138, 52, 219, 227, 28, 192, 186, 44, 121, 59, 181, 103, 148, 136, 138, 25, 55, 89, 253, 193, 201, 110, 126, 167, 36, 107, 102, 221, 43, 100, 147, 240, 166, 118, 40, 95, 112, 79, 225, 117, 228, 61, 238, 127, 75, 207, 163, 44, 50, 22, 181, 240, 126, 209, 26, 220, 168, 185, 9, 55, 29, 20, 42, 158, 74, 24, 206, 65, 198, 226, 29, 44, 254, 3, 38, 68, 191, 57, 247, 15, 108, 101, 46, 91, 63, 125, 55, 16, 115, 14, 212, 208, 102, 30, 187, 112, 81, 6, 106, 91, 84, 219, 11, 125, 116, 134, 219, 206, 85, 26, 58, 87, 125, 55, 146, 64, 102, 239, 171, 49, 83, 236, 15, 239, 243, 84, 220, 25, 90, 7, 74, 48, 49, 67, 173, 132, 110, 18, 125, 57, 156, 255, 197, 55, 253, 87, 203, 35, 32, 177, 92, 230, 227, 91, 189, 185, 84, 254, 56, 107, 169, 140, 244, 9, 23, 28, 59, 80, 210, 190, 10, 6, 124, 173, 147, 65, 240, 102, 48, 73, 30, 143, 56, 2, 182, 94, 137, 100, 160, 204, 195, 94, 98, 40, 113, 22, 96, 25, 148, 71, 40, 186, 87, 29, 39, 43, 252, 107, 12, 230, 160, 70, 141, 201, 0, 212, 41, 32, 169, 130, 152, 30, 108, 231, 168, 56, 87, 209, 25, 55, 89, 208, 93, 63, 9, 35, 167, 50, 57, 92, 248, 86, 109, 163, 33, 62, 249, 70, 193, 166, 161, 180, 196, 100, 51, 236, 12, 233, 81, 178, 141, 121, 236, 142, 159, 255, 171, 133, 105, 179, 99, 234, 171, 125, 206, 101, 194, 40, 53, 36, 95, 251, 68, 104, 5, 46, 86, 75, 214, 236, 106, 221, 152, 201, 23, 99, 147, 52, 107, 19, 130, 98, 181, 80, 27, 238, 251, 29, 188, 116, 130, 156, 210, 36, 13, 75, 177, 119, 250, 247, 45, 244, 120, 29, 96, 227, 68, 139, 143, 45, 160, 248, 121, 133, 41, 164, 157, 120, 109, 113, 126, 57, 93, 130, 86, 66, 85, 137, 247, 244, 11, 46, 154, 66, 87, 134, 133, 9, 183, 137, 90, 0, 101, 197, 190, 61, 209, 226, 120, 111, 105, 196, 213, 253, 159, 162, 58, 208, 21, 78, 164, 64, 128, 252, 156, 17, 180, 232, 77, 5, 252, 250, 236, 32, 236, 203, 216, 162, 47, 185, 41, 105, 147, 8, 172, 192, 17, 44, 150, 117, 96, 134, 9, 133, 135, 163, 177, 75, 172, 136, 142, 112, 213, 62, 118, 17, 203, 158, 34, 99, 80, 123, 240, 233, 69, 201, 100, 186, 119, 94, 168, 15, 63, 97, 13, 67, 163, 224, 110, 62, 57, 193, 94, 10, 187, 188, 197, 161, 197, 81, 132, 97, 11, 172, 84, 13, 58, 233, 23, 2, 71, 183, 185, 179, 159, 174, 61, 181, 233, 91, 29, 146, 169, 131, 50, 233, 155, 198, 63, 183, 241, 101, 212, 37, 140, 148, 30, 45, 172, 156, 37, 214, 225, 249, 20, 197, 31, 165, 183, 47, 74, 114, 5, 19, 146, 45, 201, 165, 225, 255, 211, 70, 22, 52, 219, 211, 248, 80, 250, 95, 18, 65, 228, 55, 89, 239, 123, 4, 118, 142, 57, 226, 82, 59, 121, 118, 107, 89, 173, 31, 37, 94, 252, 80, 189, 16, 78, 22, 224, 118, 18, 33, 255, 130, 234, 240, 13, 254, 242, 21, 113, 136, 137, 236, 214, 65, 242, 88, 56, 90, 147, 4, 119, 177, 69, 236, 70, 238, 188, 179, 221, 254, 199, 191, 79, 40, 109, 94, 45, 95, 85, 180, 163, 10, 154, 60, 20, 192, 172, 14, 78, 165, 248, 174, 97, 253, 77, 236, 58, 252, 114, 186, 112, 150, 95, 169, 155, 100, 211, 24, 51, 51, 137, 76, 106, 32, 79, 84, 154, 149, 53, 35, 156, 123, 127, 173, 235, 186, 78, 58, 164, 182, 253, 120, 116, 55, 35, 228, 31, 244, 192, 143, 168, 167, 94, 192, 11, 162, 71, 71, 82, 212, 14, 220, 139, 243, 149, 116, 105, 163, 151, 22, 181, 117, 183, 1, 11, 125, 72, 224, 24, 248, 129, 68, 167, 160, 208, 181, 33, 237, 178, 76, 253, 117, 94, 175, 177, 108, 62, 187, 188, 69, 213, 47, 136, 27, 35, 95, 34, 252, 7, 235, 17, 88, 122, 149, 232, 176, 57, 165, 45, 148, 107, 53, 25, 228, 78, 29, 176, 26, 129, 208, 228, 97, 84, 133, 216, 39, 80, 71, 247, 23, 219, 72, 90, 111, 113, 107, 249, 95, 152, 123, 37, 191, 2, 163, 53, 222, 94, 128, 9, 0, 5, 135, 76, 66, 145, 197, 72, 71, 171, 62, 92, 18, 113, 110, 159, 138, 209, 178, 8, 47, 104, 21, 157, 237, 5, 177, 56, 209, 72, 204, 0, 3, 23, 108, 231, 98, 69, 248, 122, 106, 117, 50, 112, 76, 112, 122, 143, 215, 128, 101, 229, 0, 146, 178, 222, 40, 63, 206, 91, 204, 85, 200, 72, 125, 176, 169, 115, 195, 47, 84, 145, 52, 66, 168, 229, 108, 49, 20, 153, 181, 157, 32, 172, 210, 152, 9, 181, 201, 154, 85, 122, 251, 203, 54, 226, 57, 22, 53, 50, 100, 206, 55, 52, 0, 30, 127, 36, 50, 143, 80, 19, 254, 174, 53, 42, 12, 41, 116, 147, 220, 123, 158, 134, 189, 210, 246, 211, 255, 251, 172, 147, 240, 252, 203, 23, 72, 52, 206, 137, 104, 160, 94, 144, 78, 55, 251, 114, 188, 239, 176, 87, 63, 184, 83, 115, 113, 198, 245, 223, 238, 54, 213, 131, 236, 149, 248, 112, 98, 23, 211, 111, 184, 197, 199, 141, 178, 50, 61, 234, 208, 114, 211, 13, 17, 239, 170, 36, 139, 30, 160, 222, 61, 5, 115, 11, 81, 107, 139, 116, 234, 37, 96, 71, 242, 221, 193, 78, 17, 17, 101, 81, 73, 247, 4, 162, 151, 141, 105, 229, 197, 163, 8, 1, 183, 178, 152, 126, 149, 163, 138, 42, 120, 246, 65, 97, 80, 192, 12, 12, 208, 162, 245, 20, 219, 123, 182, 203, 39, 14, 98, 70, 246, 21, 0, 94, 219, 19, 249, 155, 235, 232, 218, 189, 223, 126, 114, 148, 131, 132, 63, 67, 111, 221, 237, 9, 176, 226, 157, 125, 241, 98, 78, 127, 29, 76, 158, 58, 76, 39, 145, 153, 22, 135, 5, 74, 199, 150, 141, 221, 25, 236, 247, 117, 217, 176, 161, 176, 29, 36, 56, 176, 188, 117, 13, 247, 132, 191, 218, 214, 169, 47, 113, 191, 121, 124, 231, 75, 135, 170, 75, 144, 238, 23, 94, 27, 133, 110, 123, 15, 37, 220, 144, 10, 172, 102, 203, 8, 198, 144, 47, 38, 238, 250, 92, 169, 12, 233, 127, 142, 106, 178, 148, 143, 73, 68, 170, 208, 160, 236, 104, 76, 173, 214, 208, 250, 106, 89, 207, 88, 211, 228, 149, 53, 237, 191, 231, 114, 75, 90, 192, 49, 161, 165, 249, 21, 186, 51, 219, 20, 27, 195, 74, 142, 166, 21, 32, 190, 129, 160, 11, 240, 125, 188, 193, 7, 173, 43, 229, 28, 26, 117, 207, 73, 30, 206, 107, 215, 232, 186, 47, 188, 203, 157, 217, 34, 160, 216, 133, 55, 182, 107, 204, 21, 95, 97, 243, 234, 7, 181, 60, 224, 211, 163, 181, 252, 0, 225, 216, 161, 200, 209, 121, 160, 51, 188, 191, 113, 51, 129, 17, 233, 205, 70, 241, 141, 131, 19, 217, 165, 104, 19, 142, 24, 170, 135, 238, 132, 144, 5, 152, 209, 146, 175, 142, 146, 144, 37, 196, 136, 172, 190, 132, 119, 199, 114, 129, 101};
                    //1355
    // then

    ASSERT_EQ(bwtExpected, bwtOutput) << "bwt is not working as expected at index ";
}
